# spring_course

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/aop/: AbstractLibrary.java  Book.java  MyConfig.java  ScoolLibrary.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  LogginingAndSecurityAspect.java  LogginingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/hibernate_one_to_many_uni/: Test.java
src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
src/main/java/hibernate_test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/hibernate_test/entity/: Detail.java  Employee.java
src/main/java/ru/legas/course/spring/rest/: App.java  Communication.java
src/main/java/ru/legas/course/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/ru/legas/course/spring/rest/controller/: MyRestController.java
src/main/java/ru/legas/course/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOInpl.java
src/main/java/ru/legas/course/spring/rest/entity/: Employee.java
src/main/java/ru/legas/course/spring/rest/exception_handler/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/ru/legas/course/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/legas/course/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/ru/legas/course/spring/security/controller/: MyController.java
src/main/java/ru/legas/course/spring/spring_data_jpa/: SpringDataJpaApplication.java
src/main/java/ru/legas/course/spring/spring_data_jpa/controller/: MyRestController.java
src/main/java/ru/legas/course/spring/spring_data_jpa/dao/: EmployeeDAO.java  EmployeeDAOInpl.java  EmployeeRepository.java
src/main/java/ru/legas/course/spring/spring_data_jpa/entity/: Employee.java
src/main/java/ru/legas/course/spring/spring_data_jpa/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/legas/spring/course/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
src/main/java/ru/legas/spring/course/mvc_hibernate_aop/controller/: MyController.java
src/main/java/ru/legas/spring/course/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOInpl.java
src/main/java/ru/legas/spring/course/mvc_hibernate_aop/entity/: Employee.java
src/main/java/ru/legas/spring/course/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/ru/legas/spring/mvc/: Employee.java  MyController.java
src/main/java/ru/legas/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/java/spring_introduction/: Cat.java  ConfigWithAnnotation1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test3.java  Test4.java  Test5.java  test2.java
src/main/resources/: application_context.xml  application_context1.xml  application_context2.xml  my.properties
src/main/ressoures/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  ask-emp-details-view.jsp  employee-info.jsp  first-view.jsp  myView.jsp  show-emp-details-view.jsp  view-for-all-employees.jsp  view-for-hr.jsp  view-for-managers.jsp
